# SY23-24

./: .gitignore  README.md
DB practice/: DB practice.sln
DB practice/DB practice/: DB practice.vbproj  Form1.Designer.vb
Menus/: Menus.sln
Menus/Menus/: Form1.Designer.vb  Form1.vb
MySite/: HTMLPage1.html
MySite/src/: HTMLPage1.html  HTMLPage2.html  HTMLPage3.html  HTMLPage4.html
Platformer2/: Platformer2.sln
Platformer2/Platformer2/: Form1.Designer.vb  Form1.resx  Form1.vb  mover.Designer.vb  mover.vb
SlotMachine/: SlotMachine.sln
SlotMachine/SlotMachine/: Form1.Designer.vb  Form1.resx  Form1.vb  SlotMachine.vbproj  coinslot.vb  reelcontrol2.Designer.vb  reelcontrol2.resx  reelcontrol2.vb
VendingMachine/: VendingMachine.sln
VendingMachine/VendingMachine/: CoinSlot.vb  Form1.Designer.vb  Form1.vb  VendingMachine.vbproj  productcontrol.Designer.vb  productcontrol.vb
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.vb
astro/: astro.sln
astro/astro/: MainWindow.xaml  MainWindow.xaml.vb  astro.vbproj
currency converter/: currency converter.sln
currency converter/currency converter/: MainWindow.xaml  MainWindow.xaml.vb  currency converter.vbproj
dex/: dex.sln
dex/dex/: Form1.Designer.vb  Form1.resx  Form1.vb
feb5/: feb5.sln
feb5/feb5/: ClickerControl.Designer.vb  Form1.Designer.vb  feb5.vbproj
mypaint/: mypaint.sln
mypaint/mypaint/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  mypaint.vbproj
nolan burnell cain/: nolan burnell cain.sln  readme.txt
platformer/: platformer.sln
(+23 files in other folders)
