<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>currency_converter</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="euro.png" />
    <None Remove="pesos.jpg" />
    <None Remove="pounds.jpg" />
    <None Remove="rupees.png" />
    <None Remove="yen.jpg" />
    <None Remove="yuan.JPG" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="euro.png" />
    <Resource Include="pesos.jpg" />
    <Resource Include="pounds.jpg" />
    <Resource Include="rupees.png" />
    <Resource Include="yen.jpg" />
    <Resource Include="yuan.JPG" />
  </ItemGroup>

</Project>
